spring.application.name=microservices
spring.config.import=optional:configserver:http://localhost:8888
limit-service.minimum =1
limit-service.maximum =9999
spring.cloud.config.server.git.uri=file:///
